<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>index</title>-->
<!--</head>-->
<!--<body>-->
<!--    <h2> AI를 활용한 쓰레기 무단 투기 감지 시스템 플랫폼</h2>-->
<!--    <a href="/member/save">회원가입</a>-->
<!--    <a href="/member/login">로그인</a>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        body {
            text-align: center;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h2 {
            color: #333;
            margin-top: 50px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px;
            font-size: 16px;
        }

        a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<h2>AI를 활용한 쓰레기 무단 투기 감지 시스템 플랫폼</h2>
<a href="/member/save">회원가입</a>
<a href="/member/login">로그인</a>
</body>
</html>
